/*
 * JS for loginView generated by Appery.io
 *
 */

Appery.getProjectGUID = function() {
    return '3eaaad41-569f-473d-b988-9068c718acc6';
}

function navigateTo(outcome, useAjax) {
    Appery.navigateTo(outcome, useAjax);
}

function adjustContentHeight() {
    Appery.adjustContentHeight();
}

function adjustContentHeightWithPadding() {
    Appery.adjustContentHeightWithPadding();
}

function setDetailContent(pageUrl) {
    Appery.setDetailContent(pageUrl);
}

Appery.AppPages = [{
    "name": "templateGeneral",
    "location": "#templateGeneral"
}, {
    "name": "MensajeBoardTemplate",
    "location": "#MensajeBoardTemplate"
}, {
    "name": "loginView",
    "location": "#loginView"
}];

loginView_js = function(runBeforeShow) { /* Object & array with components "name-to-id" mapping */
    var n2id_buf = {
        'mobilegrid_22': 'loginView_mobilegrid_22',
        'mobilegridcell_23': 'loginView_mobilegridcell_23',
        'mobilelabel_35': 'loginView_mobilelabel_35',
        'mobilegridcell_25': 'loginView_mobilegridcell_25',
        'mobilegridcell_27': 'loginView_mobilegridcell_27',
        'mobilelabel_42': 'loginView_mobilelabel_42',
        'mobilegridcell_29': 'loginView_mobilegridcell_29',
        'mobiletextinput_43': 'loginView_mobiletextinput_43',
        'mobilegridcell_31': 'loginView_mobilegridcell_31',
        'mobilelabel_48': 'loginView_mobilelabel_48',
        'mobilegridcell_33': 'loginView_mobilegridcell_33',
        'mobiletextinput_49': 'loginView_mobiletextinput_49',
        'mobilegridcell_44': 'loginView_mobilegridcell_44',
        'mobilegrid_50': 'loginView_mobilegrid_50',
        'mobilegridcell_51': 'loginView_mobilegridcell_51',
        'mobilelabel_41': 'loginView_mobilelabel_41',
        'mobilegridcell_52': 'loginView_mobilegridcell_52',
        'mobiletoggle_40': 'loginView_mobiletoggle_40',
        'mobilegridcell_46': 'loginView_mobilegridcell_46',
        'mobilebutton_55': 'loginView_mobilebutton_55'
    };

    if ("n2id" in window && window.n2id !== undefined) {
        $.extend(n2id, n2id_buf);
    } else {
        window.n2id = n2id_buf;
    }

    if (navigator.userAgent.indexOf("IEMobile") != -1) {
        //Fixing issue https://github.com/jquery/jquery-mobile/issues/5424 on Windows Phone
        $("div[data-role=footer]").css("bottom", "-36px");
    }

    Appery.CurrentScreen = 'loginView';

    /*
     * Nonvisual components
     */
    var datasources = [];

    /*
     * Events and handlers
     */

    // Before Show
    loginView_beforeshow = function() {
        Appery.CurrentScreen = "loginView";
        for (var idx = 0; idx < datasources.length; idx++) {
            datasources[idx].__setupDisplay();
        }
    }

    // On Load
    screen_7C9B_onLoad = loginView_onLoad = function() {
        screen_7C9B_elementsExtraJS();

        // TODO fire device events only if necessary (with JS logic)
        loginView_deviceEvents();
        loginView_windowEvents();
        screen_7C9B_elementsEvents();
    }

    // screen window events
    screen_7C9B_windowEvents = loginView_windowEvents = function() {
        $('#loginView').bind('pageshow orientationchange', function() {
            adjustContentHeightWithPadding();
        });

    }

    // device events
    loginView_deviceEvents = function() {

        document.addEventListener("deviceready", function() {

        });
    }

    // screen elements extra js
    screen_7C9B_elementsExtraJS = loginView_elementsExtraJS = function() {
        // screen (loginView) extra code

        /* mobiletoggle_40 */

        $("#loginView_mobiletoggle_40").parent().find("a.ui-slider-handle").attr("tabindex", "7");
        $("#loginView_mobiletoggle_40").val("on").slider('refresh');

    }

    // screen elements handler
    screen_7C9B_elementsEvents = loginView_elementsEvents = function() {

        $("a :input,a a,a fieldset label").live({
            click: function(event) {
                event.stopPropagation();
            }
        });

        $('#loginView_mobilecontainer [name="mobilebutton_55"]').die().live({
            click: function() {
                if (!$(this).attr('disabled')) {
                    window.location = '#MensajeBoardTemplate';

                }
            },
        });

    }

    $("#loginView").die("pagebeforeshow").live("pagebeforeshow", function(event, ui) {
        loginView_beforeshow();
    });

    if (runBeforeShow) {
        loginView_beforeshow();
    } else {
        loginView_onLoad();
    }

}

$("#loginView").die("pageinit").live("pageinit", function(event, ui) {
    Appery.processSelectMenu($(this));
    loginView_js();
});

templateGeneral_js = function(runBeforeShow) { /* Object & array with components "name-to-id" mapping */
    var n2id_buf = {
        'mobilenavbar_21': 'templateGeneral_mobilenavbar_21',
        'encuestaItem': 'templateGeneral_encuestaItem',
        'mensajesItem': 'templateGeneral_mensajesItem',
        'perfilItem': 'templateGeneral_perfilItem',
        'saliItem': 'templateGeneral_saliItem',
        'mobilegrid_2': 'templateGeneral_mobilegrid_2',
        'mobilegridcell_3': 'templateGeneral_mobilegridcell_3',
        'mobilelabel_7': 'templateGeneral_mobilelabel_7'
    };

    if ("n2id" in window && window.n2id !== undefined) {
        $.extend(n2id, n2id_buf);
    } else {
        window.n2id = n2id_buf;
    }

    if (navigator.userAgent.indexOf("IEMobile") != -1) {
        //Fixing issue https://github.com/jquery/jquery-mobile/issues/5424 on Windows Phone
        $("div[data-role=footer]").css("bottom", "-36px");
    }

    Appery.CurrentScreen = 'templateGeneral';

    /*
     * Nonvisual components
     */
    var datasources = [];

    /*
     * Events and handlers
     */

    // Before Show
    templateGeneral_beforeshow = function() {
        Appery.CurrentScreen = "templateGeneral";
        for (var idx = 0; idx < datasources.length; idx++) {
            datasources[idx].__setupDisplay();
        }
    }

    // On Load
    screen_8DF0_onLoad = templateGeneral_onLoad = function() {
        screen_8DF0_elementsExtraJS();

        // TODO fire device events only if necessary (with JS logic)
        templateGeneral_deviceEvents();
        templateGeneral_windowEvents();
        screen_8DF0_elementsEvents();
    }

    // screen window events
    screen_8DF0_windowEvents = templateGeneral_windowEvents = function() {
        $('#templateGeneral').bind('pageshow orientationchange', function() {
            adjustContentHeightWithPadding();
        });

    }

    // device events
    templateGeneral_deviceEvents = function() {

        document.addEventListener("deviceready", function() {

        });
    }

    // screen elements extra js
    screen_8DF0_elementsExtraJS = templateGeneral_elementsExtraJS = function() {
        // screen (templateGeneral) extra code

    }

    // screen elements handler
    screen_8DF0_elementsEvents = templateGeneral_elementsEvents = function() {

        $("a :input,a a,a fieldset label").live({
            click: function(event) {
                event.stopPropagation();
            }
        });

        $('#templateGeneral_mobileheader [name="encuestaItem"]').die().live({
            click: function() {
                if (!$(this).attr('disabled')) {
                    Appery.navigateTo('templateGeneral', {
                        transition: 'flip',
                        reverse: false
                    });

                }
            },
        });
        $('#templateGeneral_mobileheader [name="mensajesItem"]').die().live({
            vclick: function() {
                Appery.navigateTo('MensajeBoardTemplate', {
                    transition: 'flip',
                    reverse: true
                });
            },
        });
        $('#templateGeneral_mobileheader [name="perfilItem"]').die().live({
            click: function() {
                if (!$(this).attr('disabled')) {
                    Appery.navigateTo('templateGeneral', {
                        transition: 'flip',
                        reverse: false
                    });

                }
            },
        });
        $('#templateGeneral_mobileheader [name="saliItem"]').die().live({
            click: function() {
                if (!$(this).attr('disabled')) {
                    Appery.navigateTo('loginView', {
                        transition: 'flip',
                        reverse: false
                    });

                }
            },
        });

    }

    $("#templateGeneral").die("pagebeforeshow").live("pagebeforeshow", function(event, ui) {
        templateGeneral_beforeshow();
    });

    if (runBeforeShow) {
        templateGeneral_beforeshow();
    } else {
        templateGeneral_onLoad();
    }

}

$("#templateGeneral").die("pageinit").live("pageinit", function(event, ui) {
    Appery.processSelectMenu($(this));
    templateGeneral_js();
});

MensajeBoardTemplate_js = function(runBeforeShow) { /* Object & array with components "name-to-id" mapping */
    var n2id_buf = {
        'mobilenavbar_21': 'MensajeBoardTemplate_mobilenavbar_21',
        'encuestasItem': 'MensajeBoardTemplate_encuestasItem',
        'mensajesItem': 'MensajeBoardTemplate_mensajesItem',
        'perfilItem': 'MensajeBoardTemplate_perfilItem',
        'salirItem': 'MensajeBoardTemplate_salirItem',
        'mobileworkarea_26': 'MensajeBoardTemplate_mobileworkarea_26',
        'gridMensajes': 'MensajeBoardTemplate_gridMensajes',
        'mobilegridcell_28': 'MensajeBoardTemplate_mobilegridcell_28',
        'mobilelabel_48': 'MensajeBoardTemplate_mobilelabel_48',
        'mobilegridcell_30': 'MensajeBoardTemplate_mobilegridcell_30',
        'mensaje_89': 'MensajeBoardTemplate_mensaje_89',
        'mensaje_89_mobilegrid_79': 'MensajeBoardTemplate_mensaje_89_mobilegrid_79',
        'mensaje_89_mobilegridcell_80': 'MensajeBoardTemplate_mensaje_89_mobilegridcell_80',
        'mensaje_89_mobilelabel_84': 'MensajeBoardTemplate_mensaje_89_mobilelabel_84',
        'mensaje_89_mobilegridcell_81': 'MensajeBoardTemplate_mensaje_89_mobilegridcell_81',
        'mensaje_89_mobilelabel_86': 'MensajeBoardTemplate_mensaje_89_mobilelabel_86',
        'mensaje_89_mobilegridcell_82': 'MensajeBoardTemplate_mensaje_89_mobilegridcell_82',
        'mensaje_89_mobilelabel_87': 'MensajeBoardTemplate_mensaje_89_mobilelabel_87',
        'mensaje_89_mobilegridcell_83': 'MensajeBoardTemplate_mensaje_89_mobilegridcell_83',
        'mensaje_89_mobilebutton_88': 'MensajeBoardTemplate_mensaje_89_mobilebutton_88',
        'mensaje_90': 'MensajeBoardTemplate_mensaje_90',
        'mensaje_90_mobilegrid_79': 'MensajeBoardTemplate_mensaje_90_mobilegrid_79',
        'mensaje_90_mobilegridcell_80': 'MensajeBoardTemplate_mensaje_90_mobilegridcell_80',
        'mensaje_90_mobilelabel_84': 'MensajeBoardTemplate_mensaje_90_mobilelabel_84',
        'mensaje_90_mobilegridcell_81': 'MensajeBoardTemplate_mensaje_90_mobilegridcell_81',
        'mensaje_90_mobilelabel_86': 'MensajeBoardTemplate_mensaje_90_mobilelabel_86',
        'mensaje_90_mobilegridcell_82': 'MensajeBoardTemplate_mensaje_90_mobilegridcell_82',
        'mensaje_90_mobilelabel_87': 'MensajeBoardTemplate_mensaje_90_mobilelabel_87',
        'mensaje_90_mobilegridcell_83': 'MensajeBoardTemplate_mensaje_90_mobilegridcell_83',
        'mensaje_90_mobilebutton_88': 'MensajeBoardTemplate_mensaje_90_mobilebutton_88',
        'mensaje_91': 'MensajeBoardTemplate_mensaje_91',
        'mensaje_91_mobilegrid_79': 'MensajeBoardTemplate_mensaje_91_mobilegrid_79',
        'mensaje_91_mobilegridcell_80': 'MensajeBoardTemplate_mensaje_91_mobilegridcell_80',
        'mensaje_91_mobilelabel_84': 'MensajeBoardTemplate_mensaje_91_mobilelabel_84',
        'mensaje_91_mobilegridcell_81': 'MensajeBoardTemplate_mensaje_91_mobilegridcell_81',
        'mensaje_91_mobilelabel_86': 'MensajeBoardTemplate_mensaje_91_mobilelabel_86',
        'mensaje_91_mobilegridcell_82': 'MensajeBoardTemplate_mensaje_91_mobilegridcell_82',
        'mensaje_91_mobilelabel_87': 'MensajeBoardTemplate_mensaje_91_mobilelabel_87',
        'mensaje_91_mobilegridcell_83': 'MensajeBoardTemplate_mensaje_91_mobilegridcell_83',
        'mensaje_91_mobilebutton_88': 'MensajeBoardTemplate_mensaje_91_mobilebutton_88',
        'mensaje_92': 'MensajeBoardTemplate_mensaje_92',
        'mensaje_92_mobilegrid_79': 'MensajeBoardTemplate_mensaje_92_mobilegrid_79',
        'mensaje_92_mobilegridcell_80': 'MensajeBoardTemplate_mensaje_92_mobilegridcell_80',
        'mensaje_92_mobilelabel_84': 'MensajeBoardTemplate_mensaje_92_mobilelabel_84',
        'mensaje_92_mobilegridcell_81': 'MensajeBoardTemplate_mensaje_92_mobilegridcell_81',
        'mensaje_92_mobilelabel_86': 'MensajeBoardTemplate_mensaje_92_mobilelabel_86',
        'mensaje_92_mobilegridcell_82': 'MensajeBoardTemplate_mensaje_92_mobilegridcell_82',
        'mensaje_92_mobilelabel_87': 'MensajeBoardTemplate_mensaje_92_mobilelabel_87',
        'mensaje_92_mobilegridcell_83': 'MensajeBoardTemplate_mensaje_92_mobilegridcell_83',
        'mensaje_92_mobilebutton_88': 'MensajeBoardTemplate_mensaje_92_mobilebutton_88',
        'mensaje_93': 'MensajeBoardTemplate_mensaje_93',
        'mensaje_93_mobilegrid_79': 'MensajeBoardTemplate_mensaje_93_mobilegrid_79',
        'mensaje_93_mobilegridcell_80': 'MensajeBoardTemplate_mensaje_93_mobilegridcell_80',
        'mensaje_93_mobilelabel_84': 'MensajeBoardTemplate_mensaje_93_mobilelabel_84',
        'mensaje_93_mobilegridcell_81': 'MensajeBoardTemplate_mensaje_93_mobilegridcell_81',
        'mensaje_93_mobilelabel_86': 'MensajeBoardTemplate_mensaje_93_mobilelabel_86',
        'mensaje_93_mobilegridcell_82': 'MensajeBoardTemplate_mensaje_93_mobilegridcell_82',
        'mensaje_93_mobilelabel_87': 'MensajeBoardTemplate_mensaje_93_mobilelabel_87',
        'mensaje_93_mobilegridcell_83': 'MensajeBoardTemplate_mensaje_93_mobilegridcell_83',
        'mensaje_93_mobilebutton_88': 'MensajeBoardTemplate_mensaje_93_mobilebutton_88',
        'mobilegrid_2': 'MensajeBoardTemplate_mobilegrid_2',
        'mobilegridcell_3': 'MensajeBoardTemplate_mobilegridcell_3',
        'mobilelabel_7': 'MensajeBoardTemplate_mobilelabel_7'
    };

    if ("n2id" in window && window.n2id !== undefined) {
        $.extend(n2id, n2id_buf);
    } else {
        window.n2id = n2id_buf;
    }

    if (navigator.userAgent.indexOf("IEMobile") != -1) {
        //Fixing issue https://github.com/jquery/jquery-mobile/issues/5424 on Windows Phone
        $("div[data-role=footer]").css("bottom", "-36px");
    }

    Appery.CurrentScreen = 'MensajeBoardTemplate';

    /*
     * Nonvisual components
     */
    var datasources = [];

    /*
     * Events and handlers
     */

    // Before Show
    MensajeBoardTemplate_beforeshow = function() {
        Appery.CurrentScreen = "MensajeBoardTemplate";
        for (var idx = 0; idx < datasources.length; idx++) {
            datasources[idx].__setupDisplay();
        }
    }

    // On Load
    screen_53CE_onLoad = MensajeBoardTemplate_onLoad = function() {
        screen_53CE_elementsExtraJS();

        // TODO fire device events only if necessary (with JS logic)
        MensajeBoardTemplate_deviceEvents();
        MensajeBoardTemplate_windowEvents();
        screen_53CE_elementsEvents();
    }

    // screen window events
    screen_53CE_windowEvents = MensajeBoardTemplate_windowEvents = function() {
        $('#MensajeBoardTemplate').bind('pageshow orientationchange', function() {
            adjustContentHeightWithPadding();
        });

    }

    // device events
    MensajeBoardTemplate_deviceEvents = function() {

        document.addEventListener("deviceready", function() {

        });
    }

    // screen elements extra js
    screen_53CE_elementsExtraJS = MensajeBoardTemplate_elementsExtraJS = function() {
        // screen (MensajeBoardTemplate) extra code

    }

    // screen elements handler
    screen_53CE_elementsEvents = MensajeBoardTemplate_elementsEvents = function() {

        $("a :input,a a,a fieldset label").live({
            click: function(event) {
                event.stopPropagation();
            }
        });

        $('#MensajeBoardTemplate_mobileheader [name="encuestasItem"]').die().live({
            click: function() {
                if (!$(this).attr('disabled')) {
                    Appery.navigateTo('templateGeneral', {
                        transition: 'flip',
                        reverse: false
                    });

                }
            },
        });
        $('#MensajeBoardTemplate_mobileheader [name="mensajesItem"]').die().live({
            click: function() {
                if (!$(this).attr('disabled')) {
                    Appery.navigateTo('MensajeBoardTemplate', {
                        transition: 'flip',
                        reverse: true
                    });

                }
            },
        });
        $('#MensajeBoardTemplate_mobileheader [name="perfilItem"]').die().live({
            click: function() {
                if (!$(this).attr('disabled')) {
                    Appery.navigateTo('templateGeneral', {
                        transition: 'flip',
                        reverse: false
                    });

                }
            },
        });
        $('#MensajeBoardTemplate_mobileheader [name="salirItem"]').die().live({
            click: function() {
                if (!$(this).attr('disabled')) {
                    Appery.navigateTo('loginView', {
                        transition: 'flip',
                        reverse: false
                    });

                }
            },
        });

    }

    $("#MensajeBoardTemplate").die("pagebeforeshow").live("pagebeforeshow", function(event, ui) {
        MensajeBoardTemplate_beforeshow();
    });

    if (runBeforeShow) {
        MensajeBoardTemplate_beforeshow();
    } else {
        MensajeBoardTemplate_onLoad();
    }

}

$("#MensajeBoardTemplate").die("pageinit").live("pageinit", function(event, ui) {
    Appery.processSelectMenu($(this));
    MensajeBoardTemplate_js();
});